# movie_universe

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/horizon/movieuniverse/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizon/movieuniverse/features/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/horizon/movieuniverse/features/home/adapter/: MovieInCategoryAdapter.kt  SliderAdapter.kt
app/src/main/java/com/horizon/movieuniverse/features/home/view/: HomeFragment.kt
app/src/main/java/com/horizon/movieuniverse/features/home/viewmodel/: HomeViewModel.kt
app/src/main/java/com/horizon/movieuniverse/model/: Modified.kt  MovieCategoryResponse.kt  MovieItem.kt  Pagination.kt  RecentlyAddedMovies.kt  SliderItem.kt
app/src/main/java/com/horizon/movieuniverse/modules/: MovieUniverseApplication.kt  NetworkModule.kt
app/src/main/java/com/horizon/movieuniverse/network/: MovieApi.kt
app/src/main/java/com/horizon/movieuniverse/repository/: MovieRepository.kt
app/src/main/java/com/horizon/movieuniverse/views/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  category_item.xml  fragment_home.xml  movie_item.xml  slider_item.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/horizon/movieuniverse/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
